{
    "name": "Noorain Raza - Computer Science Engineering Student ",
    "short_name": "Noorain Raza",
    "description": "Noorain Raza - Passionate DevOps Engineer with expertise in cloud technologies, CI/CD pipelines, and software development. Building scalable solutions for tomorrow's challenges",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["portfolio", "developer", "technology", "education"],
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "shortcuts": [
        {
            "name": "About Noorain",
            "short_name": "About",
            "description": "Learn about Noorain Raza's background and experience",
            "url": "/#about",
            "icons": [{ "src": "/favicon-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "Projects",
            "short_name": "Projects",
            "description": "View Noorain's innovative AI and software projects",
            "url": "/#projects",
            "icons": [{ "src": "/favicon-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "Contact",
            "short_name": "Contact",
            "description": "Get in touch with Noorain Raza",
            "url": "/#contact",
            "icons": [{ "src": "/favicon-192x192.png", "sizes": "192x192" }]
        }
    ]
}